# trae-demo

./: pom.xml
configs/chatscope-backend/: application-local.yml  chatscope-middleware.local.compose.yml  chatscope.local-consul.env.example  chatscope.local-fallback.env.example
docs/chatscope/: backend-middleware-base.md
docs/openim/: local-base.md
src/main/java/com/cyrain/chatscope/: ChatScopeBackendApplication.java
src/main/java/com/cyrain/chatscope/abuse/: AbuseGuardService.java  AbuseProperties.java  AbuseSubjectRepository.java  GuardDecision.java  Hashing.java  RateLimiter.java  package-info.java
src/main/java/com/cyrain/chatscope/admin/: SchemaVerificationRunner.java  package-info.java
src/main/java/com/cyrain/chatscope/archive/: package-info.java
src/main/java/com/cyrain/chatscope/bot/: package-info.java
src/main/java/com/cyrain/chatscope/config/: AiProperties.java  BotProperties.java  DemoProperties.java
src/main/java/com/cyrain/chatscope/health/: KafkaHealthIndicator.java
src/main/java/com/cyrain/chatscope/membership/: CsUserRepository.java  EnsureMembershipRequest.java  EnsureMembershipResponse.java  MembershipController.java  MembershipExceptionHandler.java  MembershipService.java  OpenImUserNotFoundException.java  package-info.java
src/main/java/com/cyrain/chatscope/memory/: package-info.java
src/main/java/com/cyrain/chatscope/message/ingest/: CallbackNormalizer.java  IngestedMessage.java  MessageIngestService.java  MessageIngestTopicConfig.java  MessagePublishException.java  MessageReceivedEvent.java  MessageReceivedPublisher.java  MessageTopics.java  OpenImCallbackController.java  RawMessageRepository.java  package-info.java
src/main/java/com/cyrain/chatscope/openim/adapter/: OpenImAdapter.java  OpenImApiException.java  OpenImChatAdapter.java  OpenImProperties.java  OpenImRestClient.java  OpenImTokenManager.java  package-info.java
src/main/java/com/cyrain/chatscope/quota/: QuotaOverview.java  QuotaService.java  package-info.java
src/main/java/com/cyrain/chatscope/registration/: ClientNetwork.java  CodeSendRequest.java  CodeSendResponse.java  ContactTarget.java  GatewayResult.java  Passwords.java  PublicAuthController.java  PublicAuthExceptionHandler.java  PublicError.java  RegisterRequest.java  RegisterResponse.java  RegistrationEventRepository.java  RegistrationGatewayService.java  VerificationEventRepository.java
src/main/resources/: application-dev.yml  application-local-consul.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_chatscope_core_schema.sql  V2__promote_quota_ledger_request_id_constraint.sql
tools/chatscope/: verify-schema.sh
